<!DOCTYPE html>
<html>
    <head>
        

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Python" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://explodinglabs.com/posts/" />
        <meta property="og:image" content="https://explodinglabs.com/posts/posts/assets/opengraph.png" />
        <meta property="og:image:secure_url" content="https://explodinglabs.com/posts/posts/assets/opengraph.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Composition in architecture" />

        <link rel="stylesheet" href="/posts/index.css">
        <link rel="alternate" type="application/rss+xml" title="Exploding Labs" href="https://explodinglabs.com/posts/feed.xml">
        <link rel="author" href="https://plus.google.com/u/0/110235318020270619650?rel=author" />

        <link rel="icon" type="image/png" href="/posts/assets/favicon-16x16.png?v=2" sizes="16x16">
        <link rel="icon" type="image/png" href="/posts/assets/favicon-32x32.png?v=2" sizes="32x32">
        <link rel="icon" type="image/png" href="/posts/assets/favicon-96x96.png?v=2" sizes="96x96">

        <link rel="apple-touch-icon" sizes="120x120" href="/posts/assets/apple-touch-icon-120x120.png?v=2">
        <link rel="apple-touch-icon" sizes="152x152" href="/posts/assets/apple-touch-icon-152x152.png?v=2">
        <link rel="apple-touch-icon" sizes="167x167" href="/posts/assets/apple-touch-icon-167x167.png?v=2">
        <link rel="apple-touch-icon" sizes="180x180" href="/posts/assets/apple-touch-icon-180x180.png?v=2">

        

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python | Exploding Labs</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Python" />
<meta name="author" content="Exploding Labs" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Posts about Exploding Labs projects and other interests." />
<meta property="og:description" content="Posts about Exploding Labs projects and other interests." />
<link rel="canonical" href="https://explodinglabs.com/posts/python/" />
<meta property="og:url" content="https://explodinglabs.com/posts/python/" />
<meta property="og:site_name" content="Exploding Labs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Exploding Labs"},"dateModified":"2025-07-25T01:07:49+00:00","description":"Posts about Exploding Labs projects and other interests.","headline":"Python","url":"https://explodinglabs.com/posts/python/"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <nav>
  <div id="logo">
    <a href="https://explodinglabs.com/">Exploding Labs</a>
  </div>
  <div id="categories">
    <a href="/posts/">All Posts</a> 
    <span>(75)</span>

    <a href="/posts/superstack/">SuperStack</a>
    <span>(1)</span>

    <a href="/posts/jsonrpc/">JSON-RPC</a>
    <span>(16)</span>

<!--
    <a href="/posts/haskell/">Haskell</a>
    <span>(2)</span>
    
    <a href="/posts/python/">Python</a>
    <span>(19)</span>

    <a href="/posts/airflow/">Airflow</a>
    <span>(6)</span>
-->
  </div>
</nav>



<main>
    <div id="post-list">
        <img id="category-logo" src="/posts/assets/python.png" />
        <h1 class="category-title">Python</h1>

        <table>
            
                <div class="date">
    3 Feb 23
</div>
<div class="link">
    <a href="/posts/python/pytest-xfail-on-specific-exception">How to expect a specific exception with Pytest's xfail?</a>
</div>

            
                <div class="date">
    1 Jul 21
</div>
<div class="link">
    <a href="/posts/black-vim">How to install or upgrade Black in Vim 8?</a>
</div>

            
                <div class="date">
    1 Jul 21
</div>
<div class="link">
    <a href="/posts/python/github-actions">How to use Ruff, Mypy, Black, Isort and Pytest in GitHub Actions?</a>
</div>

            
                <div class="date">
    1 Jul 21
</div>
<div class="link">
    <a href="/posts/python/pre-commit">How to use Ruff, Mypy, Black and Isort in Pre-commit?</a>
</div>

            
                <div class="date">
    27 Jan 21
</div>
<div class="link">
    <a href="/posts/python/imports">How to group Python imports?</a>
</div>

            
                <div class="date">
    25 Jan 21
</div>
<div class="link">
    <a href="/posts/python/staticmethod">Don't use @staticmethod</a>
</div>

            
                <div class="date">
    25 Jan 21
</div>
<div class="link">
    <a href="/posts/python/virtualenv">How to use Python virtual environments?</a>
</div>

            
                <div class="date">
    1 Oct 18
</div>
<div class="link">
    <a href="/posts/python/release-to-pypi">How to release a new Python package version to PyPI?</a>
</div>

            
                <div class="date">
    20 Jun 18
</div>
<div class="link">
    <a href="/posts/python/mac-repl-readline">How to use Readline in the Python REPL on MacOS?</a>
</div>

            
                <div class="date">
    30 May 18
</div>
<div class="link">
    <a href="/posts/python/convert-sequence-to-postfix-notation">How to convert a Python sequence to postfix notation?</a>
</div>

            
                <div class="date">
    23 Mar 18
</div>
<div class="link">
    <a href="/posts/python/convert-dict-to-postfix-notation">How to convert a Python dictionary to postfix notation?</a>
</div>

            
                <div class="date">
    15 Dec 17
</div>
<div class="link">
    <a href="/posts/python/cx-oracle-cursor-context">cx_Oracle cursor context</a>
</div>

            
                <div class="date">
    16 Oct 17
</div>
<div class="link">
    <a href="/posts/python/show-only-one-pylint-error">How to use only one error type in Pylint?</a>
</div>

            
                <div class="date">
    16 Jan 17
</div>
<div class="link">
    <a href="/posts/python/restart-django-migrations">How to restart Django Migrations?</a>
</div>

            
                <div class="date">
    21 Sep 16
</div>
<div class="link">
    <a href="/posts/python/graphql-flask">How to use GraphQL in Python with Flask?</a>
</div>

            
                <div class="date">
    6 Aug 16
</div>
<div class="link">
    <a href="/posts/python/sphinx-autodoc-importerror">Sphinx Autodoc ImportError</a>
</div>

            
                <div class="date">
    4 Aug 16
</div>
<div class="link">
    <a href="/posts/python/when-to-use">When to use Python's Decorators, Context Managers, Generators and Metaclasses</a>
</div>

            
                <div class="date">
    22 Jul 16
</div>
<div class="link">
    <a href="/posts/python/archlinux-python33-install-fails">Python 3.3 failing to install on Arch Linux</a>
</div>

            
                <div class="date">
    22 Jul 16
</div>
<div class="link">
    <a href="/posts/python/importerror-httpshandler">ImportError: cannot import name HTTPSHandler</a>
</div>

            
        </table>
    </div>
</main>

    </body>
</html>
