<!DOCTYPE html>
<html>
    <head>
        

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="How to add email aliases and reply from the same address" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.explodinglabs.com/posts/" />
        <meta property="og:image" content="https://www.explodinglabs.com/posts/posts/assets/opengraph.png" />
        <meta property="og:image:secure_url" content="https://www.explodinglabs.com/posts/posts/assets/opengraph.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Composition in architecture" />

        <link rel="stylesheet" href="/posts/index.css">
        <link rel="alternate" type="application/rss+xml" title="Exploding Labs" href="https://explodinglabs.com/posts/feed.xml">
        <link rel="author" href="https://plus.google.com/u/0/110235318020270619650?rel=author" />

        <link rel="icon" type="image/png" href="/posts/assets/favicon-16x16.png?v=2" sizes="16x16">
        <link rel="icon" type="image/png" href="/posts/assets/favicon-32x32.png?v=2" sizes="32x32">
        <link rel="icon" type="image/png" href="/posts/assets/favicon-96x96.png?v=2" sizes="96x96">

        <link rel="apple-touch-icon" sizes="120x120" href="/posts/assets/apple-touch-icon-120x120.png?v=2">
        <link rel="apple-touch-icon" sizes="152x152" href="/posts/assets/apple-touch-icon-152x152.png?v=2">
        <link rel="apple-touch-icon" sizes="167x167" href="/posts/assets/apple-touch-icon-167x167.png?v=2">
        <link rel="apple-touch-icon" sizes="180x180" href="/posts/assets/apple-touch-icon-180x180.png?v=2">

        

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to add email aliases and reply from the same address | Exploding Labs</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How to add email aliases and reply from the same address" />
<meta name="author" content="Exploding Labs" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="How to add email aliases and reply from the same address the original email was sent to." />
<meta property="og:description" content="How to add email aliases and reply from the same address the original email was sent to." />
<link rel="canonical" href="https://explodinglabs.com/posts/email" />
<meta property="og:url" content="https://explodinglabs.com/posts/email" />
<meta property="og:site_name" content="Exploding Labs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to add email aliases and reply from the same address" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Exploding Labs"},"dateModified":"2025-07-16T05:48:26+00:00","datePublished":"2025-04-19T00:00:00+00:00","description":"How to add email aliases and reply from the same address the original email was sent to.","headline":"How to add email aliases and reply from the same address","mainEntityOfPage":{"@type":"WebPage","@id":"https://explodinglabs.com/posts/email"},"url":"https://explodinglabs.com/posts/email"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        



<nav>
  <div id="logo">
    <a href="https://www.explodinglabs.com/">Exploding Labs</a>
  </div>
  <div id="categories">
    <a href="/posts/">All Posts</a> 
    <span>(73)</span>

    <a href="/posts/jsonrpc/">JSON-RPC</a>
    <span>(16)</span>

<!--
    <a href="/posts/haskell/">Haskell</a>
    <span>(2)</span>
    
    <a href="/posts/python/">Python</a>
    <span>(19)</span>

    <a href="/posts/airflow/">Airflow</a>
    <span>(6)</span>
-->
  </div>
</nav>

<main>

    <article itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <h1>How to add email aliases and reply from the same address</h1>
            <div class="post-meta">
                <time datetime="2025-04-19T00:00:00+00:00" itemprop="datePublished">
                    Beau Barker, <time>Apr 19, 2025</time>.
                    
                        Updated <time>Jul 16, 2025</time>.
                    
                    <a href="https://github.com/explodinglabs/posts/edit/main/docs/_posts/2025-04-19-email-addresses.markdown">
                        &#9998;
                    </a>
                </time>
            </div>
        </header>
        <p>How to add email aliases and reply from the same address the original email was
sent to.</p>

<h1 id="add-aliases">Add aliases</h1>

<p>First the aliases need to be added in the mail server’s web admin.</p>

<h2 id="zoho-mail">Zoho Mail</h2>

<p>Login to Zoho mail admin.</p>

<p>https://mailadmin.zoho.com.au/cpanel/home.do#users/list</p>

<p>Click the hamburger menu top left, and click Users.</p>

<p>Click Add email alias next to your user. (Click the vertical ellipsis to open
the drop-down)</p>

<p>Click + Add to add an alias.</p>

<p>Add the new email address. (Don’t tick “set as mailbox address”)</p>

<h2 id="google-workspace">Google Workspace</h2>

<p>Open admin.google.com</p>

<p>Click the hamburger menu &gt; Directory &gt; Users.</p>

<p>Click your user.</p>

<p>Click ADD ALTERNATE EMAILS.</p>

<p>Add the alias.</p>

<h1 id="reply-from-the-same-address-the-original-email-was-sent-to">Reply from the same address the original email was sent to</h1>

<p>The above aliases will work, but in order to reply from the same email address
the email was sent to, the addresses also need to added to the email apps.</p>

<h2 id="macos-mail">MacOS Mail</h2>

<p>Open the app.</p>

<p>Go to Mail &gt; Settings.</p>

<p>In the Accounts tab, click the account.</p>

<p>Click Email Addresses and ad the address.</p>

<h2 id="ios-mail">iOS Mail</h2>

<p>Go to Settings &gt; Mail &gt; Mail Accounts.</p>

<p>Click the account.</p>

<p>Go to Account Settings.</p>

<p>Click Email, and add the address.</p>

<p>Note the account must be an IMAP account, otherwise you can’t add aliases. If
you added it as a Google account, add it again as “Other”.</p>

        <footer>
          <a href="/posts/">More  posts</a>
        </footer>
    </article>

    

</main>

    </body>
</html>
