<!DOCTYPE html>
<html>
    <head>
        

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Exploding Labs Blog" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.explodinglabs.com/posts/" />
        <meta property="og:image" content="https://www.explodinglabs.com/posts/assets/opengraph.png" />
        <meta property="og:image:secure_url" content="https://www.explodinglabs.com/posts/assets/opengraph.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Composition in architecture" />

        <link rel="stylesheet" href="/posts/main.css">
        <link rel="alternate" type="application/rss+xml" title="Exploding Labs Blog" href="https://explodinglabs.com/posts/feed.xml">
        <link rel="author" href="https://plus.google.com/u/0/110235318020270619650?rel=author" />

        <link rel="icon" type="image/png" href="/assets/favicon-16x16.png?v=2" sizes="16x16">
        <link rel="icon" type="image/png" href="/assets/favicon-32x32.png?v=2" sizes="32x32">
        <link rel="icon" type="image/png" href="/assets/favicon-96x96.png?v=2" sizes="96x96">

        <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png?v=2">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png?v=2">
        <link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png?v=2">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png?v=2">

        

        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Exploding Labs Blog | A programming blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Exploding Labs Blog" />
<meta name="author" content="Beau Barker" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="A programming blog." />
<meta property="og:description" content="A programming blog." />
<link rel="canonical" href="https://explodinglabs.com/posts/" />
<meta property="og:url" content="https://explodinglabs.com/posts/" />
<meta property="og:site_name" content="Exploding Labs Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exploding Labs Blog" />
<script type="application/ld+json">
{"name":"Exploding Labs Blog","description":"A programming blog.","headline":"Exploding Labs Blog","dateModified":"2025-07-15T23:32:02+00:00","url":"https://explodinglabs.com/posts/","author":{"@type":"Person","name":"Beau Barker"},"@type":"WebSite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        

<nav>
  <div id="logo">
    <a href="https://www.explodinglabs.com/">Exploding Labs</a>
  </div>
  <div id="categories">
    <a href="/posts/">Posts</a> 
    <span>(73)</span>
    
    <a href="/posts/haskell/">Haskell</a>
    <span>(2)</span>
    
    <a href="/posts/jsonrpc/">JSON-RPC</a>
    <span>(16)</span>
    
    <a href="/posts/python/">Python</a>
    <span>(16)</span>
    
    <a href="/posts/airflow/">Airflow</a>
    <span>(6)</span>
  </div>
</nav>

<main>
    <div id="post-list">
        
            <div class="date">
    15 Jul 25
</div>
<div class="link">
    <a href="/posts/2025/07/15/2018-03-23-convert-dict-to-object-with-attributes.html"></a>
</div>

        
        
            <div class="date">
    15 Jul 25
</div>
<div class="link">
    <a href="/posts/2025/07/15/2018-05-30-convert-sequence-to-postfix-notation.html"></a>
</div>

        
            <div class="date">
    15 Jul 25
</div>
<div class="link">
    <a href="/posts/2025/07/15/2018-06-20-mac-repl-readline.html"></a>
</div>

        
            <div class="date">
    19 Apr 25
</div>
<div class="link">
    <a href="/posts/email">How to add email aliases and reply from the same address</a>
</div>

        
            <div class="date">
    28 Feb 24
</div>
<div class="link">
    <a href="/posts/facetime-phone-call-without-video">How to make a FaceTime phone call without video on a Mac?</a>
</div>

        
            <div class="date">
    3 Feb 23
</div>
<div class="link">
    <a href="/posts/python/pytest-xfail-on-specific-exception">How to expect a specific exception with Pytest's xfail?</a>
</div>

        
            <div class="date">
    8 May 22
</div>
<div class="link">
    <a href="/posts/ormolu-vim">How to install Ormolu in Vim 8 and format when saving?</a>
</div>

        
            <div class="date">
    27 Apr 22
</div>
<div class="link">
    <a href="/posts/apple-numbers-tax">How to calculate Australian Personal Income Tax in Apple Numbers?</a>
</div>

        
            <div class="date">
    4 Mar 22
</div>
<div class="link">
    <a href="/posts/why-i-dont-use-docker-compose">Why I don't use Docker Compose</a>
</div>

        
            <div class="date">
    15 Sep 21
</div>
<div class="link">
    <a href="/posts/clear-imovie-storage">How to clear iMovie storage?</a>
</div>

        
            <div class="date">
    3 Sep 21
</div>
<div class="link">
    <a href="/posts/run-multiple-jekyll-instances-locally">How to run multiple local Jekyll instances?</a>
</div>

        
            <div class="date">
    26 Aug 21
</div>
<div class="link">
    <a href="/posts/refresh-github-badge">How to refresh a badge on Github?</a>
</div>

        
            <div class="date">
    26 Aug 21
</div>
<div class="link">
    <a href="/posts/install-jekyll-on-mac">How to install Jekyll on a Mac?</a>
</div>

        
            <div class="date">
    24 Aug 21
</div>
<div class="link">
    <a href="/posts/jsonrpcclient-4-changes">What are the changes in Jsonrpcclient 4?</a>
</div>

        
            <div class="date">
    19 Aug 21
</div>
<div class="link">
    <a href="/posts/jsonrpc/fastapi">How to use JSON-RPC with FastAPI?</a>
</div>

        
            <div class="date">
    19 Aug 21
</div>
<div class="link">
    <a href="/posts/jsonrpc/sanic">How to use JSON-RPC with Sanic?</a>
</div>

        
            <div class="date">
    9 Aug 21
</div>
<div class="link">
    <a href="/posts/jsonrpcserver-5-changes">What are the changes in Jsonrpcserver 5?</a>
</div>

        
            <div class="date">
    6 Aug 21
</div>
<div class="link">
    <a href="/posts/build-readthedocs-locally">How to test Readthedocs documentation locally?</a>
</div>

        
            <div class="date">
    1 Jul 21
</div>
<div class="link">
    <a href="/posts/black-vim">How to install or upgrade Black in Vim 8?</a>
</div>

        
            <div class="date">
    1 Jul 21
</div>
<div class="link">
    <a href="/posts/python/github-actions">How to use Ruff, Mypy, Black, Isort and Pytest in GitHub Actions?</a>
</div>

        
            <div class="date">
    1 Jul 21
</div>
<div class="link">
    <a href="/posts/python/pre-commit">How to use Ruff, Mypy, Black and Isort in Pre-commit?</a>
</div>

        
            <div class="date">
    9 Mar 21
</div>
<div class="link">
    <a href="/posts/composition">Composition</a>
</div>

        
            <div class="date">
    2 Feb 21
</div>
<div class="link">
    <a href="/posts/pre-commit">How to upgrade versions in Pre-commit?</a>
</div>

        
            <div class="date">
    27 Jan 21
</div>
<div class="link">
    <a href="/posts/python/imports">How to group Python imports?</a>
</div>

        
            <div class="date">
    25 Jan 21
</div>
<div class="link">
    <a href="/posts/python/staticmethod">Don't use @staticmethod</a>
</div>

        
            <div class="date">
    25 Jan 21
</div>
<div class="link">
    <a href="/posts/python/virtualenv">How to use Python virtual environments?</a>
</div>

        
            <div class="date">
    18 Dec 20
</div>
<div class="link">
    <a href="/posts/macos-uninstall-cisco-anyconnect">How to uninstall Cisco Anyconnect on MacOS?</a>
</div>

        
            <div class="date">
    23 Nov 20
</div>
<div class="link">
    <a href="/posts/haskell/operators">Haskell operators</a>
</div>

        
            <div class="date">
    29 Oct 20
</div>
<div class="link">
    <a href="/posts/big-ball-of-mud">Big Ball of Mud</a>
</div>

        
            <div class="date">
    30 Sep 20
</div>
<div class="link">
    <a href="/posts/elm/setup">Setup an Elm project</a>
</div>

        
            <div class="date">
    30 Sep 20
</div>
<div class="link">
    <a href="/posts/haskell/setup">How to setup a new Haskell project using Stack?</a>
</div>

        
            <div class="date">
    5 Sep 20
</div>
<div class="link">
    <a href="/posts/sse-webpack-dev-server">Server-Sent Events not working with Webpack's Dev Server</a>
</div>

        
            <div class="date">
    5 Sep 20
</div>
<div class="link">
    <a href="/posts/vim8-install-plugin">How to install a Vim 8 plugin from Github?</a>
</div>

        
            <div class="date">
    1 May 19
</div>
<div class="link">
    <a href="/posts/macos/outlook-search-not-finding-emails">Outlook for Mac - Search not finding emails</a>
</div>

        
            <div class="date">
    1 Oct 18
</div>
<div class="link">
    <a href="/posts/python/release-to-pypi">How to release a new Python package version to PyPI?</a>
</div>

        
            <div class="date">
    28 Aug 18
</div>
<div class="link">
    <a href="/posts/airflow/gpl-dependency-error-with-pip">GPL dependency error installing Airflow 1.10</a>
</div>

        
            <div class="date">
    17 Jun 18
</div>
<div class="link">
    <a href="/posts/jsonrpc/kodi-youtube">How to use Python to play a Youtube video on Kodi?</a>
</div>

        
            <div class="date">
    15 Jun 18
</div>
<div class="link">
    <a href="/posts/oracle/sqlldr-physical-record-longer-than-maximum">SQL*Loader - Physical record longer than the maximum</a>
</div>

        
            <div class="date">
    6 Mar 18
</div>
<div class="link">
    <a href="/posts/airflow/hide-globals-in-dag-definition-file">How to hide globals in an Airflow DAG definition file?</a>
</div>

        
            <div class="date">
    5 Mar 18
</div>
<div class="link">
    <a href="/posts/airflow/run-dag-and-watch-logs">How to run an Airflow DAG from the command-line?</a>
</div>

        
            <div class="date">
    12 Jan 18
</div>
<div class="link">
    <a href="/posts/airflow/fernet-key">How to generate a Fernet key?</a>
</div>

        
            <div class="date">
    15 Dec 17
</div>
<div class="link">
    <a href="/posts/python/cx-oracle-cursor-context">cx_Oracle cursor context</a>
</div>

        
            <div class="date">
    13 Dec 17
</div>
<div class="link">
    <a href="/posts/airflow/execute-context">What's in Airflow's context dictionary?</a>
</div>

        
            <div class="date">
    20 Oct 17
</div>
<div class="link">
    <a href="/posts/airflow/testing-dags">How to Unit Test an Airflow DAG?</a>
</div>

        
            <div class="date">
    16 Oct 17
</div>
<div class="link">
    <a href="/posts/python/show-only-one-pylint-error">How to use only one error type in Pylint?</a>
</div>

        
            <div class="date">
    16 Jan 17
</div>
<div class="link">
    <a href="/posts/python/restart-django-migrations">How to restart Django Migrations?</a>
</div>

        
            <div class="date">
    3 Nov 16
</div>
<div class="link">
    <a href="/posts/pipe-jq-to-less">How to pipe jq to less, with colour?</a>
</div>

        
            <div class="date">
    29 Oct 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/django">How to use JSON-RPC with Django?</a>
</div>

        
            <div class="date">
    28 Sep 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/zeromq-async">How to use JSON-RPC with ZeroMQ in Python - asynchronously?</a>
</div>

        
            <div class="date">
    23 Sep 16
</div>
<div class="link">
    <a href="/posts/trigger-rtd-build">How to trigger a Readthedocs build from the commandline?</a>
</div>

        
            <div class="date">
    23 Sep 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/aiohttp">How to use JSON-RPC with Aiohttp?</a>
</div>

        
            <div class="date">
    23 Sep 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/websockets">How to use JSON-RPC with Websockets in Python?</a>
</div>

        
            <div class="date">
    21 Sep 16
</div>
<div class="link">
    <a href="/posts/python/graphql-flask">How to use GraphQL in Python with Flask?</a>
</div>

        
            <div class="date">
    6 Sep 16
</div>
<div class="link">
    <a href="/posts/micropython/fading-an-led">Fading an LED with Micropython</a>
</div>

        
            <div class="date">
    2 Sep 16
</div>
<div class="link">
    <a href="/posts/micropython/mipy">Copy files to a Micropython device</a>
</div>

        
            <div class="date">
    1 Sep 16
</div>
<div class="link">
    <a href="/posts/micropython/first-steps">First steps with Micropython on a NodeMCU</a>
</div>

        
            <div class="date">
    15 Aug 16
</div>
<div class="link">
    <a href="/posts/warmest-100">Warmest 100</a>
</div>

        
            <div class="date">
    13 Aug 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/tornado">How to use JSON-RPC with Tornado?</a>
</div>

        
            <div class="date">
    6 Aug 16
</div>
<div class="link">
    <a href="/posts/python/sphinx-autodoc-importerror">Sphinx Autodoc ImportError</a>
</div>

        
            <div class="date">
    4 Aug 16
</div>
<div class="link">
    <a href="/posts/python/when-to-use">When to use Python's Decorators, Context Managers, Generators and Metaclasses</a>
</div>

        
            <div class="date">
    2 Aug 16
</div>
<div class="link">
    <a href="/posts/rtd-analytics">How to add Google Analytics to Readthedocs?</a>
</div>

        
            <div class="date">
    1 Aug 16
</div>
<div class="link">
    <a href="/posts/aws/ecr">How to create an ECR Container Repository and push a Docker image?</a>
</div>

        
            <div class="date">
    1 Aug 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/flask">How to use JSON-RPC with Flask?</a>
</div>

        
            <div class="date">
    1 Aug 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/httpserver">How to use JSON-RPC with Python's HTTPServer?</a>
</div>

        
            <div class="date">
    1 Aug 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/node">How to use JSON-RPC with NodeJS Express?</a>
</div>

        
            <div class="date">
    1 Aug 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/socketio">How to use JSON-RPC with Socket.io in Python?</a>
</div>

        
            <div class="date">
    1 Aug 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/werkzeug">How to use JSON-RPC with Werkzeug?</a>
</div>

        
            <div class="date">
    1 Aug 16
</div>
<div class="link">
    <a href="/posts/jsonrpc/zeromq">How to use JSON-RPC with ZeroMQ in Python?</a>
</div>

        
            <div class="date">
    22 Jul 16
</div>
<div class="link">
    <a href="/posts/python/archlinux-python33-install-fails">Python 3.3 failing to install on Arch Linux</a>
</div>

        
            <div class="date">
    22 Jul 16
</div>
<div class="link">
    <a href="/posts/python/importerror-httpshandler">ImportError: cannot import name HTTPSHandler</a>
</div>

        
            <div class="date">
    20 Jul 16
</div>
<div class="link">
    <a href="/posts/natural-scrolling-in-xorg">Natural scrolling in Xorg</a>
</div>

        
            <div class="date">
    17 Jul 16
</div>
<div class="link">
    <a href="/posts/c/zeromq/request-reply">How to implement ZeroMQ Request/Reply in C?</a>
</div>

        
            <div class="date">
    13 Jul 16
</div>
<div class="link">
    <a href="/posts/aws/ecs">How to launch an ECS Container Instance and run a container?</a>
</div>

        
    </div>
</main>

    </body>
</html>
