<!DOCTYPE html>
<html>
    <head>
        

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Warmest 100" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.explodinglabs.com/posts/" />
        <meta property="og:image" content="https://www.explodinglabs.com/posts/posts/assets/opengraph.png" />
        <meta property="og:image:secure_url" content="https://www.explodinglabs.com/posts/posts/assets/opengraph.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Composition in architecture" />

        <link rel="stylesheet" href="/posts/index.css">
        <link rel="alternate" type="application/rss+xml" title="Exploding Labs" href="https://explodinglabs.com/posts/feed.xml">
        <link rel="author" href="https://plus.google.com/u/0/110235318020270619650?rel=author" />

        <link rel="icon" type="image/png" href="/posts/assets/favicon-16x16.png?v=2" sizes="16x16">
        <link rel="icon" type="image/png" href="/posts/assets/favicon-32x32.png?v=2" sizes="32x32">
        <link rel="icon" type="image/png" href="/posts/assets/favicon-96x96.png?v=2" sizes="96x96">

        <link rel="apple-touch-icon" sizes="120x120" href="/posts/assets/apple-touch-icon-120x120.png?v=2">
        <link rel="apple-touch-icon" sizes="152x152" href="/posts/assets/apple-touch-icon-152x152.png?v=2">
        <link rel="apple-touch-icon" sizes="167x167" href="/posts/assets/apple-touch-icon-167x167.png?v=2">
        <link rel="apple-touch-icon" sizes="180x180" href="/posts/assets/apple-touch-icon-180x180.png?v=2">

        

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Warmest 100 | Exploding Labs</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Warmest 100" />
<meta name="author" content="Exploding Labs" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Justin Warren gave a talk at Pycon on the Warmest 100, which is an attempt at predicting the Triple J Hottest 100 by analysing social media posts." />
<meta property="og:description" content="Justin Warren gave a talk at Pycon on the Warmest 100, which is an attempt at predicting the Triple J Hottest 100 by analysing social media posts." />
<link rel="canonical" href="https://explodinglabs.com/posts/warmest-100" />
<meta property="og:url" content="https://explodinglabs.com/posts/warmest-100" />
<meta property="og:site_name" content="Exploding Labs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Warmest 100" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Exploding Labs"},"dateModified":"2025-07-16T05:49:25+00:00","datePublished":"2016-08-15T00:00:00+00:00","description":"Justin Warren gave a talk at Pycon on the Warmest 100, which is an attempt at predicting the Triple J Hottest 100 by analysing social media posts.","headline":"Warmest 100","mainEntityOfPage":{"@type":"WebPage","@id":"https://explodinglabs.com/posts/warmest-100"},"url":"https://explodinglabs.com/posts/warmest-100"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        



<nav>
  <div id="logo">
    <a href="https://www.explodinglabs.com/">Exploding Labs</a>
  </div>
  <div id="categories">
    <a href="/posts/">All Posts</a> 
    <span>(73)</span>

    <a href="/posts/jsonrpc/">JSON-RPC</a>
    <span>(16)</span>

<!--
    <a href="/posts/haskell/">Haskell</a>
    <span>(2)</span>
    
    <a href="/posts/python/">Python</a>
    <span>(19)</span>

    <a href="/posts/airflow/">Airflow</a>
    <span>(6)</span>
-->
  </div>
</nav>

<main>

    <article itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <h1>Warmest 100</h1>
            <div class="post-meta">
                <time datetime="2016-08-15T00:00:00+00:00" itemprop="datePublished">
                    Beau Barker, <time>Aug 15, 2016</time>.
                    
                        Updated <time>Jul 16, 2025</time>.
                    
                    <a href="https://github.com/explodinglabs/posts/edit/main/docs/_posts/2016-08-15-warmest-100.markdown">
                        &#9998;
                    </a>
                </time>
            </div>
        </header>
        <p>Justin Warren gave a <a href="https://www.youtube.com/watch?v=qjTc5q7MsMg">talk</a> at
Pycon on the <em>Warmest 100</em>, which is an attempt at predicting the Triple J
Hottest 100 by analysing social media posts.</p>

<p>I’ve often wondered if the listeners only vote for what’s played on the radio
the most. So I set out to see if that was true. (It’ll give me a chance to try
Python’s pandas library.)</p>

<h2 id="gathering-the-data">Gathering the data</h2>

<p>I needed two lists:</p>

<ol>
  <li>The Hottest 100 for 2015.</li>
  <li>The Triple J playlist for 2015.</li>
</ol>

<h3 id="getting-the-hottest-100-results">Getting the Hottest 100 results</h3>

<p>The list was scraped from the <a href="http://www.abc.net.au/triplej/hottest100/15/countdown/">Hottest 100
2015</a> web page, using
BeautifulSoup.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="s1">'http://www.abc.net.au/triplej/hottest100/15/countdown/'</span> <span class="o">&gt;</span> results.html
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="kn">import</span> <span class="n">pandas</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">():</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">results.html</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nc">BeautifulSoup</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="sh">'</span><span class="s">html.parser</span><span class="sh">'</span><span class="p">).</span><span class="nf">find_all</span><span class="p">(</span><span class="sh">'</span><span class="s">div</span><span class="sh">'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="sh">'</span><span class="s">hottest-countdown-track</span><span class="sh">'</span><span class="p">):</span>
            <span class="c1"># Extract position, artist, title
</span>            <span class="n">pos</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="sh">'</span><span class="s">hottest-countdown-position</span><span class="sh">'</span><span class="p">).</span><span class="n">string</span>
            <span class="n">title</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="sh">'</span><span class="s">title</span><span class="sh">'</span><span class="p">).</span><span class="n">string</span>
            <span class="n">artists</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="sh">'</span><span class="s">artist</span><span class="sh">'</span><span class="p">).</span><span class="n">string</span><span class="p">]</span>
            <span class="c1"># Sanitize (pull featured artists from title)
</span>            <span class="n">matches</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s"> {Ft. ([^}]+)}</span><span class="sh">'</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
            <span class="nf">if </span><span class="p">(</span><span class="n">matches</span><span class="p">):</span>
                <span class="n">artists</span> <span class="o">+=</span> <span class="n">matches</span><span class="p">.</span><span class="nf">group</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">)</span>
            <span class="n">title</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s"> {Ft. ([^}]+)}</span><span class="sh">'</span><span class="p">,</span> <span class="sh">''</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
            <span class="c1"># Append to list of dicts
</span>            <span class="n">results</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span>
                <span class="p">{</span><span class="sh">'</span><span class="s">rank</span><span class="sh">'</span><span class="p">:</span> <span class="n">pos</span><span class="p">,</span> <span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span> <span class="sh">'</span><span class="s">artists</span><span class="sh">'</span><span class="p">:</span> <span class="nf">tuple</span><span class="p">(</span><span class="nf">sorted</span><span class="p">(</span><span class="n">artists</span><span class="p">))})</span>
    <span class="c1"># Return as a DataFrame
</span>    <span class="k">return</span> <span class="n">pandas</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div></div>

<p>I cleaned it up a bit, such as removing <em>{Radio edit}</em> from one song title.</p>

<h3 id="getting-the-playlist-for-all-of-2015">Getting the playlist for all of 2015</h3>

<p>Justin pointed me to <a href="https://twitter.com/triplejplays">@triplejplays</a> which is
a feed of songs being played, but it turns out Triple J has an api which lets
me enter a date range, and gives json back with plenty more data if needed.</p>

<p>Because the api is used for lazy-loading, it only returns 10 songs at a time.
So to get the full year’s playlist took 9833 requests.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">start</span><span class="o">=</span><span class="s1">'2015-01-22T01:00:00'</span>
<span class="nv">end</span><span class="o">=</span><span class="s1">'2016-01-22T01:00:00'</span>

<span class="c"># Loop from start to end date</span>
<span class="k">while</span> <span class="o">[[</span> <span class="si">$(</span><span class="nb">date</span> <span class="nt">-d</span> <span class="nv">$start</span> +<span class="s2">"%s"</span><span class="si">)</span> <span class="nt">-lt</span> <span class="si">$(</span><span class="nb">date</span> <span class="nt">-d</span> <span class="nv">$end</span> +<span class="s2">"%s"</span><span class="si">)</span> <span class="o">]]</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$start</span> <span class="o">&gt;</span>&amp;2
    <span class="c"># The URL and output filename</span>
    <span class="nv">url</span><span class="o">=</span><span class="s2">"http://music.abcradio.net.au/api/v1/plays/search.json?station=triplej&amp;from=</span><span class="nv">$start</span><span class="s2">&amp;order=asc"</span>
    <span class="nv">output_fn</span><span class="o">=</span><span class="s2">"raw/</span><span class="nv">$start</span><span class="s2">"</span>
    <span class="c"># Download the list</span>
    curl <span class="nv">$url</span> <span class="o">&gt;</span> <span class="nv">$output_fn</span>
    <span class="c"># Get the time of the last song played</span>
    <span class="nv">start</span><span class="o">=</span><span class="si">$(</span>jq <span class="nt">-r</span> <span class="s1">'.items[].played_time'</span> <span class="nv">$output_fn</span> |tail <span class="nt">-n1</span><span class="si">)</span>
    <span class="c"># Add one second so it doesn't include the last song next time</span>
    <span class="nv">start</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-u</span> <span class="nt">-d</span> <span class="s2">"</span><span class="nv">$start</span><span class="s2"> + 1 second"</span> +<span class="s2">"%Y-%m-%dT%H:%M:%S"</span><span class="si">)</span>
<span class="k">done</span>
</code></pre></div></div>

<p>It pulled in 1.3G of json data. I used jq to extract just the parts we needed,
(title and artist):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>i <span class="k">in </span>raw/<span class="k">*</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$i</span><span class="p">;</span> jq <span class="nt">-r</span> <span class="s1">'[.items[].recording | {name: .title, artists: [.artists[].name]}]'</span> <span class="nv">$i</span> <span class="o">&gt;</span> clean/<span class="si">$(</span><span class="nb">basename</span> <span class="nv">$i</span><span class="si">)</span><span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<p>Did a bit of manual data sanitizing at this point, like replacing “DOWNTOWN”
with “Downtown”. The data wasn’t great, and I didn’t spend much time cleaning
it up.</p>

<p>Eventually we have the playlist - 16261 songs played 98330 times.</p>

<h2 id="analysis">Analysis</h2>

<p>I’ll load the hottest and warmest lists and merge them.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="n">hottest</span><span class="p">,</span> <span class="n">warmest</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">hottest</span><span class="p">.</span><span class="nf">get</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">w</span> <span class="o">=</span> <span class="n">warmest</span><span class="p">.</span><span class="nf">get</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="sh">'</span><span class="s">left</span><span class="sh">'</span><span class="p">,</span> <span class="n">suffixes</span><span class="o">=</span><span class="p">(</span><span class="sh">''</span><span class="p">,</span> <span class="sh">'</span><span class="s">_plays</span><span class="sh">'</span><span class="p">))[[</span><span class="sh">'</span><span class="s">rank_votes</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">plays</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">rank_plays</span><span class="sh">'</span><span class="p">]]</span>
</code></pre></div></div>

<p>Now we can look at the top 10 voted songs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">m</span><span class="p">.</span><span class="nf">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    rank_votes                        name  plays  rank_plays
  0          1                       Hoops    145        50.5
  1          2                  King Kunta    138        76.0
  2          3                     Lean On    171        13.5
  3          4  The Less I Know The Better    153        32.0
  4          5               Let It Happen    109       227.5
  5          6         The Trouble With Us    115       190.5
  6          7             Do You Remember    181         6.0
  7          8                    The Buzz    122       148.0
  8          9          Can't Feel My Face    119       166.5
  9         10                     Magnets    139        70.0
</code></pre></div></div>

<p>From this it looks like there is not a strong relationship between plays and
votes. A song like <em>Let It Happen</em> was voted 5th even though it was the 227th
most played song. Maybe it was played during peak times?</p>

<p>On the other hand, <em>Lean On</em> and <em>Do You Remember</em> are near the top in both
plays and votes.</p>

<p>Let’s look at the bottom 10:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">m</span><span class="p">.</span><span class="nf">tail</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      rank_votes                    name  plays  rank_plays
   90         91          Be Your Shadow    120       159.0
   91         92                  No One    232         3.0
   92         93           Indian Summer    110       220.0
   93         94                   Ghost    236         2.0
   94         95  Nobody Really Cares...    124       137.5
   95         96             Rumour Mill    124       137.5
   96         97        Twilight Driving    121       153.0
   97         98             Be Together    120       159.0
   98         99            True Friends     90       335.5
   99        100                Hell Boy    115       190.5
</code></pre></div></div>

<p>Here we see Golden Features <em>No One</em> and Halsey’s <em>Ghost</em> were second and third
most played songs, but rated lowly in the vote.</p>

<p><em>“People only vote for what gets played on the radio”</em> - this is somewhat true.
There are no songs in the Hottest 100 that were not played on Triple J. But
Courtney Barnett’s <em>Depreston</em> made the list after being played only 23 times.
<em>Big Jet Plane</em> made it after being played only 12 times. So it’s not fair to
say that people only vote for songs that were on high rotation throughout the
year.</p>

        <footer>
          <a href="/posts/">More  posts</a>
        </footer>
    </article>

    

</main>

    </body>
</html>
